<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ZineInventoryScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="110" Column="24" />
      <File FileName="Assets/BackToFarm.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/EnterHouseScript.cs" Line="6" Column="1" />
      <File FileName="Assets/ZineInventoryScript.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>