<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnterHouseScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="110" Column="44" />
      <File FileName="Assets/BackToFarm.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnterHouseScript.cs" Line="6" Column="1" />
      <File FileName="Assets/ZineInventoryScript.cs" Line="4" Column="1" />
      <File FileName="Assets/NPCscript.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>