<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Remover.cs">
    <Files>
      <File FileName="Assets/Scripts/EnterHouseScript.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/BackToFarm.cs" Line="6" Column="48" />
      <File FileName="Assets/ZineInventoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets/sugarfarmerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Remover.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>